<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:defaultValue="ar"
        android:entries="@array/pref_language_option"
        android:entryValues="@array/pref_language_value"
        android:key="@string/language_key"
        android:title="@string/language_title" />
</PreferenceScreen>